# illinois-subaward

./: .gitignore  README.md  SubawardReader.sln  SubawardReader.slnx
SubawardBusiness.Core/: SubawardExcelParser.cs  SubawardRecord.cs
SubawardReader.App/: Program.cs  SubawardReader.App.csproj
SubawardReader.App/Properties/: launchSettings.json
SubawardReader.Tests/: SubawardReader.Tests.csproj  UnitTest1.cs
SubawardReader.Tests/TestData/: SubawardBudgetExampleZero.xlsx
