<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SubawardReader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubawardBusiness.Core\SubawardBusiness.Core.csproj" />
    <ProjectReference Include="..\SubawardReader.Core\SubawardReader.Core.csproj" />
  </ItemGroup>

</Project>
